{
  "expo": {
    "name": "히든스팟",
    "slug": "hidden_spot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sumgo2.hiddenSpot",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sumgo2.hidden_spot",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCuS544qX7glyj-pBVqYiOsGnVFq7FNfhc"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e10fdcbc-9ccd-4e9b-88ad-27e825a88e7c"
      }
    },
    "scheme": "com.hiddenspot",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e10fdcbc-9ccd-4e9b-88ad-27e825a88e7c"
    }
  }
}
